html {
    scroll-behavior: smooth;
}

body {
    margin: auto 20px;
    font-family: arial, serif;
    font-variant: petite-caps;
    overflow-x: hidden;
    background: linear-gradient(130deg, #f00, #1ca1f2, #003880);
    background-size: auto;
    background-size: 400% 400%;
    animation: gradient 4s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 50% 0;
    }
    50% {
        background-position: 100% 80%;
    }
    100% {
        background-position: 50% 0;
    }
}

#header {
    text-align: center;
    color: white;
}

.h2 {
    color: white;
    padding: 10px;
    background-color: black;
    width: max-content;
    margin-bottom: 0;
}


/*-------------------------------------------------------------------------------------*/


/*  calculator example  */

.input {
    padding: 5px 8px;
    width: 45px;
}

.calculate-container {
    display: flex;
    background-color: white;
    opacity: 0.8;
    padding: 20px;
    margin-bottom: 40px;
}

.col1 {
    vertical-align: inherit;
    float: left;
    align-self: center;
}

.col2 {
    height: auto;
    padding: 0 35px;
    float: left;
}

.result {
    border: 2px solid black;
    padding: 4px;
}


/*-------------------------------------------------------------------------------------*/


/*  accordion example  */

#accordion {
    background-color: white;
    opacity: 0.8;
    padding: 20px;
    margin-bottom: 40px
}

#section1,
#section2,
#section3 {
    display: none;
}

#accordion h2 {
    cursor: pointer;
    background-color: #8897a282;
    padding: 5px 8px;
    width: max-content;
    margin-bottom: 0;
}

#accordion h2:first-child {
    margin-top: 0;
}

#accordion div p {
    background-color: #40494e1a;
    padding: 10px;
    margin: 0;
    width: 500px;
}

.section {
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}


/*-------------------------------------------------------------------------------------*/


/*  div example  */

#rect-container {
    background-color: white;
    opacity: 0.8;
    padding: 30px;
    margin-bottom: 10px;
}

#square {
    position: absolute;
    top: 100px;
    left: 200px;
    width: 200px;
    height: 200px;
    background-color: red;
}

#rectangle {
    color: white;
    font-weight: bold;
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    background-color: blue;
}

.click {
    text-align: center;
}


/*-------------------------------------------------------------------------------------*/


/*  gallery  */

#gallery-container {
    background-color: white;
    opacity: 0.8;
    padding: 20px;
}

.hide {
    display: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}


/*-------------------------------------------------------------------------------------*/


/*  grid  */

.box {
    text-align: center;
    padding: 20px;
    border: 1px solid #000;
}

.box1 {
    background: #2eec71;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.box2 {
    background: #3498db;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

.box3 {
    background: #9b59b6;
}

.box4 {
    background: #e67e22;
}

.box5 {
    background: #e74c3c;
}

.box6 {
    background: #16a085;
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    /* grid-area: 3 / 2 / 4 / 4; */
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template: 150px 250px 100px / repeat(3, minmax(150px, 1fr));
    padding: 20px;
    background-color: white;
    opacity: 0.8;
}


/*-------------------------------------------------------------------------------------*/


/*  grid-template-areas  */


/* .box1 {
    background: #2eec71;
    grid-area: bir;
}

.box2 {
    background: #3498db;
    grid-area: iki;
}

.box3 {
    background: #9b59b6;
    grid-area: uch;
}

.box4 {
    background: #e67e22;
    grid-area: dord;
}

.box5 {
    background: #e74c3c;
    grid-area: besh;
}

.box6 {
    background: #16a085;
    grid-area: alti;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template: 150px 250px 100px / repeat(3, minmax(150px, 1fr));
    grid-template-areas:
    "bir bir bir"
    "uch iki iki"
    "uch besh alti"
    "dord dord dord";
} */


/*-------------------------------------------------------------------------------------*/


/*  spring initializr button  */

.icon-div {
    text-align: center;
    width: max-content;
    margin: 20px auto;
}

.icon-h2 {
    padding: 15px;
    opacity: 0.8;
    transition: 0.3s;
    background-color: white;
    color: #000000f0;
    text-decoration-style: wavy;
    display: inline-block;
    border-bottom: 5px solid #3d825c;
}

.icon-h2:hover {
    color: #3d825c;
}

.link-icon {
    padding-bottom: 5px;
    padding-top: 1px;
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
}